
<html>
    <head>
        <title>Tutorial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
    </head>
    <body>
        <div ng-app=""> <!-- inside this div you can use Angular directives --> 
            <div id="titleNav">

                <!-- The style sheet has pageTitle floated left -->
                <div id="pageTitle">
                    Sam's Tutorial
                </div>

                <!-- The style sheet has nav floated right -->
                <div ng-include src=" 'top.html' "></div>
                <!-- Must stop the floating so that elements below (e.g., content) 
              don't float up into here. -->
                <div class="stopFloat"></div>
            </div>
            <div id="content">
  
                <hr>
                <h1>What is the framework's functionality and how do you use it?</h1>
                <p>
                    This framework can be used by downloading the framework and implementing
                    the script into your html page as shown in the code snippet. You essentially
                    create a div containing your list object(s). You then make a div for your  object, and then
                    make an ul (unordered list) for the list items you want to include, and make a button for the add function.
                    The add function is where things can get complicated<br>
                </p>
                <hr>
                <h1>Features include:</h1>
                <ul>
                    <li>Ability to make a to-do list, that can add as many items as you like</li>
                    <li>Clicking on an item to cross it off (still partially visible)</li>
                    <li>Cookies allow you to save your session and reload it later</li>
                    <li>Ability to completely clear your custom to do lists</li>
                </ul>

                <p>
                </p>
                <hr>
                <h1>
                    What is this framework used for?
                </h1>
                <p>
                    This framework is useful in many instances. Not only in the instance like the one for my travel website, where 
                    I can recommend guests things to do, while giving them an easy interface to make their own list.
                    But, it can also be useful to write down anyone's daily tasks, or even for a shopping list or a
                    chore chart for the house.
                </p>
                <hr>
                <h1>Sources</h1>
                <p>
                    Shout out to these sources for helping me out with this framework!
                    <br>
                    <a href="https://www.w3schools.com/howto/howto_js_todolist.asp">How to Create a To Do List</a>
                    <br>
                    <a href="https://www.w3schools.com/js/js_cookies.asp">Cookies</a>

                    <br>
                    <a href="https://codepen.io/franklynroth/pen/ZYeaBd"> Codepen</a>
                    <br>
                <hr>
                <h1>
                    <a href="../toDoListFW.zip"> Click here to download my framework</a>
                </h1>



            </div>
            <br>
            <br>
            <br>

        </div>

    </body>
</html>
